@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');





@media (max-width: 1024px) {}

@media (max-width: 800px) {
  #section-2 .container {
    /* margin-right: auto;
    margin-left: auto; */
    margin: 8vw;
  }

  .cursor {
    display: none;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    background: transparent;
    pointer-events: none;
    z-index: 99999;
    border: 3px solid #ff7676;
    transition: all 0.01s ease-out;
    animation: moveCursor1 .5s infinite alternate;
  }

  .expand {
    background: transparent;
    animation: moveCursor2 .3s forwards;
    border: 1px solid #000;
  }

  .about-text {
    width: 100%;
    text-align: center;
    font-size: 30px;
  }

  .tab-links {
    font-size: 25px;
    text-align: left;
  }

  .tab-title {
    width: 100%;
    margin-top: 3rem;

    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 2fr;
    justify-items: start;

  }

  .tab-contents {
    text-align: start;
  }

  .tab-contents ul li span {
    font-size: 30px;
  }

  .tab-contents ul li {
    font-size: 20px;
    margin: 20px 10px;
    color: white;
  }

  .wrapper .first-text {
    font-size: 20px;
  }

  #loader {
    transition: 2s;
    padding-top: 250px;
  }

  .psoload {
    height: 300px;
    width: 300px;
  }

  /* .wrapper {
    margin: 0;
  } */
  .sec-texts li {
    font-size: 40px;
    height: 100px;
    line-height: 120px;
    overflow: hidden;
  }

  #section-3 .containers {
    float: none;
    width: 375px;
  }

  #section-3 .contents {
    max-width: 80%;
  }

  #section-4 .container-2 {
    margin: 0;
    width: 100%;
    height: 80%;

  }

  #section-4 .container-2 {
    font-size: 15px;
  }

  #section-4 .text-container .text-box {
    color: #f4fafa;
    font-size: 10px;
  }

  .hover-underline-animation {
    /* padding-left: 5.5rem; */
    font-size: 21px;
    font-weight: bold;
    font-family: 'Abel';
  }

  .hover-underline-animation {
    /* font-size: 12px; */
    padding-left: 30px;
    letter-spacing: normal;
    display: flex;
  }

  #section-4 .container-2 ul li {
    font-size: 12px;
  }

  #section-4 h2 {
    font-family: 'Abel';
    font-size: 65px;
  }

  .card__face {
    display: none;
    width: 700px;
    height: 500px;
  }

  .card.is-flipped {
    transform: rotateY(-180deg) translateX(-52vw);

  }

  #section-4 h2 {
    font-size: 65px;
  }

  .flex-box-3 {
    padding-top: 20px;
    grid-template-columns: 1fr;
  }

  .card-3 .card-body-3 {
    font-size: 16px;
  }

  /* .container-3 {
    display: none;
  } */
  .card-3 .image-placeholder {
    background-color: #3aaedf;
    height: 0;
  }

  #div1,
  #div2,
  #div3,
  #div4 {
    display: none;
  }

  .card-3 .card-body-3 {
    font-family: 'Abel';
    padding: 0.5em;
    font-size: 40px;
  }

  .card-3 .more-content {
    top: 80%;
    left: 85%;
    height: 1.7em;
    width: 1.7em;
  }

  .more-content.expanded {
    z-index: 1000;
    left: -3%;
    width: 80vw;
    height: 160%;
    top: 80%;
  }

  .card-3 .main-content-3 {
    width: 300px;
    /* height: 20em; */
  }

  .card-3 .button {
    font-size: 0.8em;
  }

  .card-3 .more-body h4 {
    /* padding: 20px; */
    margin-top: 0px;
  }

  .row-1 {
    display: block;
  }

  .glitch-wrapper {
    padding-top: 10em;
  }

  #section-2 .img-about {
    width: 90%;
    float: none;
    height: 300px;
    transition: linear 0.5s;
    filter: grayscale(0%);
  }

  .about-col-1 {
    text-align: center;

  }

  #section-2 .text-container {
    padding-left: none;
    display: block;
  }

  .glitch {

    font-size: 40px;

  }

  #section-2 .text-container {
    padding-left: auto;
    padding-right: auto;
  }

  .about-col-2 {
    text-align: center;
  }

  .icon-skill {
    padding: 0;
    width: 60px;
  }

  .contain-skills {
    width: 100%;
  }

  .sec-texts li span::before {
    height: 100px;
  }

  .sch-2 {
    height: 15%;
    width: 30%;
    padding: 0;
  }

  .content-time {
    padding: 0;
    font-size: 25px;
  }

  .content-time p {
    padding: 5px;
    font-size: 20px;
  }

  #section-2 .content-time h2 {
    padding: 5px;
    font-size: 2rem;
    color: #083042
  }

  .timeline::after {
    margin: -20;
  }

  .sch-1 {
    padding: 1rem;
  }

  .sch-2 {
    padding: 1rem;
  }

  /* .crop{
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
} */
  .prev,
  .next {
    font-size: 30px;
  }

  .container-centi {
    padding: 10px;
    width: 100%;
    height: 150px;
  }

  #section-2 .content h2 {
    color: #fff;
    font-size: 45px;
    position: absolute;
    font-family: 'Abel';
  }

  .container-contact {
    display: none;
    grid-template-columns: 1fr;
    gap: 20px;
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* margin: auto; */
  }

  .container-contact .box {
    position: relative;
    width: 320px;
    height: 100px;
    /* float: left; */
    /* margin: 150px; */
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
  }

  .container-contact .box:hover .icon {
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  #section-4 .text-container {
    padding: 1rem;
  }

  .responsive-layout {
    width: 100%;
    display: grid;
    gap: 2em;
  }

  #section-1 ul {
    display: none;
  }

  #ig,
  #fb,
  #gh {
    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
  }

  .coni {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #section-4 .container{
    margin: 0;
  }
  div.cards {
    margin: 0 auto;
    grid-template-columns: 1fr;

 }
 #section-4 h2{
  font-size: 30px;
 }
 
}

@media (max-width: 1100px) {
  .content-contact p {
    font-size: 0.2em;
  }
}